void setup() 
{  
   pinMode(3, OUTPUT);
   pinMode(4,OUTPUT);
   pinMode(5,OUTPUT);
   pinMode(7,OUTPUT);
}
void loop() 
{
   digitalWrite(3, HIGH);
   digitalWrite(4,LOW); 
   digitalWrite(5,LOW);
   digitalWrite(7,LOW);
   delay(100); 
   digitalWrite(4,HIGH);
   digitalWrite(3, LOW);
   digitalWrite(5,LOW); 
   digitalWrite(7,LOW);
   delay(100); 
   digitalWrite(5,HIGH);
   digitalWrite(3,LOW);
   digitalWrite(4,LOW);
   digitalWrite(7,LOW);
   delay(100);
   digitalWrite(7,HIGH);
   digitalWrite(3,LOW);
   digitalWrite(4,LOW);
   digitalWrite(5,LOW);
   delay(100);

}
